set column_ratios 0,1,1
#set mouse_enabled false
set collapse_preview false
set sort_directories_first false

set preview_directories true
set preview_files false
set perview_images false

# 'uv' as shortcut to unmark all in all directories
# as command 'unmark' only unmarks marked files in the current directory.
map uv mark_files all=True val=False

# Color schemes
#Ranger comes with four color schemes: default, jungle, snow and solarized. You can change your color scheme using:
set colorscheme solarized

# Move to trash
map DD shell mv %s /home/${USER}/.local/share/Trash/files/
#
# Alternatively, use GIO commandline tool provided by glib2 package:
#map DD shell gio trash %s


