GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sdd: 976773168 sectors, 465.8 GiB
Model: WDC WD5000LPVX-0
Sector size (logical/physical): 512/4096 bytes
Disk identifier (GUID): 0B06B6CD-67BF-4FA4-BEC5-1AAD8F6274EA
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 976773134
Partitions will be aligned on 8-sector boundaries
Total free space is 7 sectors (3.5 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1              34            2047   1007.0 KiB  EF02  
   2            2048         2099199   1024.0 MiB  EF00  
   3         2099200        18876415   8.0 GiB     8200  Linux swap
   4        18876416       976773127   456.8 GiB   BF01  Solaris /usr & Mac ZFS
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sdb: 976773168 sectors, 465.8 GiB
Model: ST500LM021-1KJ15
Sector size (logical/physical): 512/4096 bytes
Disk identifier (GUID): AF4FD544-BA0D-43BC-B334-8D3F62F715EC
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 976773134
Partitions will be aligned on 8-sector boundaries
Total free space is 7 sectors (3.5 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1              34            2047   1007.0 KiB  EF02  
   2            2048         2099199   1024.0 MiB  EF00  
   3         2099200        18876415   8.0 GiB     8200  Linux swap
   4        18876416       976773127   456.8 GiB   BF01  Solaris /usr & Mac ZFS
GPT fdisk (gdisk) version 1.0.10

Partition table scan:
  MBR: protective
  BSD: not present
  APM: not present
  GPT: present

Found valid GPT with protective MBR; using GPT.
Disk /dev/sdh: 976773168 sectors, 465.8 GiB
Model: ST3500413AS     
Sector size (logical/physical): 512/512 bytes
Disk identifier (GUID): 45AC9B07-63D4-493D-9CEC-60730C82F5E1
Partition table holds up to 128 entries
Main partition table begins at sector 2 and ends at sector 33
First usable sector is 34, last usable sector is 976773134
Partitions will be aligned on 2048-sector boundaries
Total free space is 2029 sectors (1014.5 KiB)

Number  Start (sector)    End (sector)  Size       Code  Name
   1            2048            4095   1024.0 KiB  EF02  disk-GCNL-boot_bios
   2            4096         2101247   1024.0 MiB  EF00  disk-GCNL-boot_efi
   3         2101248        18878463   8.0 GiB     8200  disk-GCNL-swap
   4        18878464       976773119   456.8 GiB   BF01  disk-GCNL-zfs
