<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.4.6">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="sRGB IEC61966-2.1" DPPr="Fogra27L CMYK Coated Press" DPIn="sRGB IEC61966-2.1" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="sRGB IEC61966-2.1" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="1" LANGUAGE="English" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="English"/>
        <LAYERS NUMMER="0" LEVEL="1" NAME="text" SICHTBAR="1" DRUCKEN="1" EDIT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <LAYERS NUMMER="1" LEVEL="0" NAME="jigsaw" SICHTBAR="1" DRUCKEN="1" EDIT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#ff0000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markOffset="2.25828474007157e-316" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="0" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="sRGB IEC61966-2.1" ImageP="sRGB IEC61966-2.1" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <Fonts Name="Arial Bold"/>
            <Fonts Name="Arial Regular"/>
            <Fonts Name="Comic Sans MS Regular"/>
            <Effekte pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
            <LPI Color="" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="60.25" WIDTH="515" HEIGHT="53.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LINESP="24" LINESPMode="1" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" ISIZE="19" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 53.25 515 53.25 515 53.25 515 53.25 0 53.25 0 53.25 0 53.25 0 53.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 53.25 515 53.25 515 53.25 515 53.25 0 53.25 0 53.25 0 53.25 0 53.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" FONTSIZE="19" CH="JADUAL BERTUGAS KELAS 3 DEDIKASI"/>
            <para ALIGN="1" LINESPMode="1" LINESP="24"/>
            <ITEXT FONT="Arial Bold" FONTSIZE="19" CH="TAHUN 2017"/>
            <trail ALIGN="1" LINESPMode="1" LINESP="24"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="149" YPOS="144.5" WIDTH="182" HEIGHT="161.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 182 0 182 0 182 0 182 0 182 161.5 182 161.5 182 161.5 182 161.5 0 161.5 0 161.5 0 161.5 0 161.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 182 0 182 0 182 0 182 0 182 161.5 182 161.5 182 161.5 182 161.5 0 161.5 0 161.5 0 161.5 0 161.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT FONT="Arial Bold" CH="ISNIN"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Yong Wai Meng (PH)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Amirul Fahmy (SM)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Yee Weng Jing (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Izzat (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Khairina (SL)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Lim Yoke Ling (SL)"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="407" YPOS="252.5" WIDTH="182" HEIGHT="196.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 182 0 182 0 182 0 182 0 182 196.75 182 196.75 182 196.75 182 196.75 0 196.75 0 196.75 0 196.75 0 196.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 182 0 182 0 182 0 182 0 182 196.75 182 196.75 182 196.75 182 196.75 0 196.75 0 196.75 0 196.75 0 196.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="SELASA"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT CH="Fayiz (PH)"/>
            <para ALIGN="1"/>
            <ITEXT CH="Lim Xing Jier (SM)"/>
            <para ALIGN="1"/>
            <ITEXT CH="Mira (LT)"/>
            <para ALIGN="1"/>
            <ITEXT CH="Sanggary (LT)"/>
            <para ALIGN="1"/>
            <ITEXT CH="Mifzal (SL)"/>
            <para ALIGN="1"/>
            <ITEXT CH="Faten (SL)"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="141.5" YPOS="120.5" WIDTH="253.5" HEIGHT="224.999426934097" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0 0 47.5312 0 197.125 0 181.282 0 197.125 0 197.125 18.75 197.125 75 197.125 37.5001 197.125 75 197.125 112.5 253.5 112.5 253.5 18.75 253.5 112.5 253.5 206.25 197.125 150 197.125 112.5 197.125 150 197.125 187.5 197.125 224.999 197.125 206.25 197.125 224.999 181.282 224.999 126.75 224.999 158.438 224.999 126.75 224.999 95.0625 224.999 95.0625 172 174.282 172 95.0625 172 15.8437 172 63.375 224.999 95.0625 224.999 63.375 224.999 31.6875 224.999 0 224.999 15.8437 224.999 0 224.999 0 206.25 0 0 0 18.75 " NUMCO="40" COCOOR="0 0 47.5312 0 190.125 0 174.282 0 190.125 0 190.125 18.75 190.125 75 190.125 37.5001 190.125 75 190.125 112.5 253.5 112.5 253.5 18.75 253.5 112.5 253.5 206.25 190.125 150 190.125 112.5 190.125 150 190.125 187.5 190.125 224.999 190.125 206.25 190.125 224.999 174.282 224.999 126.75 224.999 158.438 224.999 126.75 224.999 95.0625 224.999 95.0625 150 174.282 150 95.0625 150 15.8437 150 63.375 224.999 95.0625 224.999 63.375 224.999 31.6875 224.999 0 224.999 15.8437 224.999 0 224.999 0 206.25 0 0 0 18.75 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="345.5" YPOS="141" WIDTH="307.5" HEIGHT="357.5" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="64" POCOOR="53.6449 71.5 93.8785 71.5 117.827 71.5 91.0047 71.5 117.827 71.5 144.65 71.5 153.271 0 57.9556 1 153.271 0 240.444 1 188.715 71.5 161.893 71.5 188.715 71.5 215.537 71.5 253.855 71.5 240.444 71.5 253.855 71.5 253.855 89.375 253.855 143 253.855 107.25 253.855 143 253.855 178.75 307.5 178.75 307.5 89.375 307.5 178.75 307.5 268.125 253.855 214.5 253.855 178.75 253.855 214.5 253.855 250.25 253.855 286 253.855 268.125 253.855 286 240.444 286 162.85 286 189.673 286 162.85 286 136.028 286 134.112 357.5 201.168 357.5 134.112 357.5 67.0561 357.5 107.29 286 134.112 286 107.29 286 80.4673 286 53.6449 286 67.0561 286 53.6449 286 53.6449 268.125 53.6449 214.5 53.6449 250.25 53.6449 214.5 53.6449 178.75 0 178.75 0 268.125 0 178.75 0 89.375 53.6449 143 53.6449 178.75 53.6449 143 53.6449 107.25 53.6449 71.5 53.6449 89.375 " NUMCO="64" COCOOR="53.6449 71.5 93.8785 71.5 107.29 71.5 80.4673 71.5 107.29 71.5 134.112 71.5 134.112 0 67.0561 0 134.112 0 201.168 0 160.935 71.5 134.112 71.5 160.935 71.5 187.757 71.5 214.579 71.5 201.168 71.5 214.579 71.5 214.579 89.375 214.579 143 214.579 107.25 214.579 143 214.579 178.75 268.224 178.75 268.224 89.375 268.224 178.75 268.224 268.125 214.579 214.5 214.579 178.75 214.579 214.5 214.579 250.25 214.579 286 214.579 268.125 214.579 286 201.168 286 160.935 286 187.757 286 160.935 286 134.112 286 134.112 357.5 201.168 357.5 134.112 357.5 67.0561 357.5 107.29 286 134.112 286 107.29 286 80.4673 286 53.6449 286 67.0561 286 53.6449 286 53.6449 268.125 53.6449 214.5 53.6449 250.25 53.6449 214.5 53.6449 178.75 0 178.75 0 268.125 0 178.75 0 89.375 53.6449 143 53.6449 178.75 53.6449 143 53.6449 107.25 53.6449 71.5 53.6449 89.375 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="390.5" YPOS="444" WIDTH="268.25" HEIGHT="344" RADRECT="0" FRTYPE="3" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="64" POCOOR="63.0625 65.8 111.86 65.8 138.125 65.8 105.594 65.8 138.125 65.8 170.656 65.8 170.656 0 89.3281 0 170.656 0 251.985 0 203.188 65.8 170.656 65.8 203.188 65.8 235.719 65.8 268.25 65.8 251.985 65.8 268.25 65.8 268.25 82.25 268.25 131.6 268.25 98.7 268.25 131.6 268.25 164.5 228.188 164.5 228.188 82.25 228.188 164.5 228.188 246.75 268.25 197.4 268.25 164.5 268.25 197.4 268.25 230.3 268.25 278.2 268.25 261.75 268.25 278.2 251.985 278.2 203.188 278.2 235.719 278.2 203.188 278.2 170.656 278.2 170.656 344 251.985 344 170.656 344 89.3281 344 138.125 278.2 170.656 278.2 138.125 278.2 105.594 278.2 63.0625 278.2 79.3281 278.2 63.0625 278.2 63.0625 261.75 63.0625 197.4 63.0625 230.3 63.0625 197.4 63.0625 164.5 0 164.5 0 246.75 0 164.5 0 82.25 63.0625 131.6 63.0625 164.5 63.0625 131.6 63.0625 98.7 63.0625 65.8 63.0625 82.25 " NUMCO="64" COCOOR="73.0625 65.8 121.86 65.8 138.125 65.8 105.594 65.8 138.125 65.8 170.656 65.8 170.656 0 89.3281 0 170.656 0 251.985 0 203.188 65.8 170.656 65.8 203.188 65.8 235.719 65.8 268.25 65.8 251.985 65.8 268.25 65.8 268.25 82.25 268.25 131.6 268.25 98.7 268.25 131.6 268.25 164.5 203.188 164.5 203.188 82.25 203.188 164.5 203.188 246.75 268.25 197.4 268.25 164.5 268.25 197.4 268.25 230.3 268.25 263.2 268.25 246.75 268.25 263.2 251.985 263.2 203.188 263.2 235.719 263.2 203.188 263.2 170.656 263.2 170.656 329 251.985 329 170.656 329 89.3281 329 138.125 263.2 170.656 263.2 138.125 263.2 105.594 263.2 73.0625 263.2 89.3281 263.2 73.0625 263.2 73.0625 246.75 73.0625 197.4 73.0625 230.3 73.0625 197.4 73.0625 164.5 8 164.5 8 246.75 8 164.5 8 82.25 73.0625 131.6 73.0625 164.5 73.0625 131.6 73.0625 98.7 73.0625 65.8 73.0625 82.25 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="152.5" YPOS="614.5" WIDTH="292" HEIGHT="199.5" RADRECT="0" FRTYPE="44" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="40" POCOOR="0 0 54.75 0 219.001 0 200.75 0 219.001 0 219.001 12.4688 219.001 49.875 219.001 24.9375 219.001 49.875 219.001 74.8125 292 74.8125 292 12.4688 292 74.8125 292 137.157 219.001 99.75 219.001 74.8125 219.001 99.75 219.001 124.688 219.001 149.625 219.001 137.157 219.001 149.625 200.75 149.625 146 149.625 182.5 149.625 146 149.625 109.5 149.625 109.5 199.5 200.75 199.5 109.5 199.5 18.25 199.5 73 149.625 109.5 149.625 73 149.625 36.4999 149.625 0 149.625 18.25 149.625 0 149.625 0 137.157 0 0 0 12.4688 " NUMCO="40" COCOOR="0 0 54.75 0 219.001 0 200.75 0 219.001 0 219.001 12.4688 219.001 49.875 219.001 24.9375 219.001 49.875 219.001 74.8125 292 74.8125 292 12.4688 292 74.8125 292 137.157 219.001 99.75 219.001 74.8125 219.001 99.75 219.001 124.688 219.001 149.625 219.001 137.157 219.001 149.625 200.75 149.625 146 149.625 182.5 149.625 146 149.625 109.5 149.625 109.5 199.5 200.75 199.5 109.5 199.5 18.25 199.5 73 149.625 109.5 149.625 73 149.625 36.4999 149.625 0 149.625 18.25 149.625 0 149.625 0 137.157 0 0 0 12.4688 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="6" XPOS="138" YPOS="365.75" WIDTH="300.5" HEIGHT="240.25" RADRECT="0" FRTYPE="45" CLIPEDIT="1" PWIDTH="1" PCOLOR="None" PCOLOR2="Black" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="52" POCOOR="60.1 0 105.175 0 240.4 0 225.376 0 240.4 0 240.4 20.0208 240.4 80.0833 240.4 40.0417 240.4 80.0833 240.4 120.125 300.5 120.125 300.5 20.0208 300.5 120.125 300.5 220.229 240.4 160.167 240.4 120.125 240.4 160.167 240.4 200.208 240.4 240.25 240.4 220.229 240.4 240.25 225.376 240.25 180.3 240.25 210.35 240.25 180.3 240.25 150.25 240.25 150.25 160.167 225.376 160.167 150.25 160.167 75.125 160.167 120.2 240.25 150.25 240.25 120.2 240.25 90.15 240.25 60.1 240.25 75.125 240.25 60.1 240.25 60.1 220.229 60.1 160.167 60.1 200.208 60.1 160.167 60.1 120.125 0 120.125 0 220.229 0 120.125 0 20.0208 60.1 80.0833 60.1 120.125 60.1 80.0833 60.1 40.0417 60.1 0 60.1 20.0208 " NUMCO="52" COCOOR="60.1 0 105.175 0 240.4 0 225.376 0 240.4 0 240.4 20.0208 240.4 80.0833 240.4 40.0417 240.4 80.0833 240.4 120.125 300.5 120.125 300.5 20.0208 300.5 120.125 300.5 220.229 240.4 160.167 240.4 120.125 240.4 160.167 240.4 200.208 240.4 240.25 240.4 220.229 240.4 240.25 225.376 240.25 180.3 240.25 210.35 240.25 180.3 240.25 150.25 240.25 150.25 160.167 225.376 160.167 150.25 160.167 75.125 160.167 120.2 240.25 150.25 240.25 120.2 240.25 90.15 240.25 60.1 240.25 75.125 240.25 60.1 240.25 60.1 220.229 60.1 160.167 60.1 200.208 60.1 160.167 60.1 120.125 0 120.125 0 220.229 0 120.125 0 20.0208 60.1 80.0833 60.1 120.125 60.1 80.0833 60.1 40.0417 60.1 0 60.1 20.0208 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="1" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="205.75" YPOS="384.5" WIDTH="165.75" HEIGHT="144.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 165.75 0 165.75 0 165.75 0 165.75 0 165.75 144.75 165.75 144.75 165.75 144.75 165.75 144.75 0 144.75 0 144.75 0 144.75 0 144.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 165.75 0 165.75 0 165.75 0 165.75 0 165.75 144.75 165.75 144.75 165.75 144.75 165.75 144.75 0 144.75 0 144.75 0 144.75 0 144.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="RABU"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Danish (PH)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Lim Jia Qing (SM)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Shikin (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Yee Wen Xim (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Ayna (SL)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Cecilia (SL)"/>
            <trail ALIGN="1"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="469.5" YPOS="543" WIDTH="143.5" HEIGHT="186" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 143.5 0 143.5 0 143.5 0 143.5 0 143.5 186 143.5 186 143.5 186 143.5 186 0 186 0 186 0 186 0 186 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 143.5 0 143.5 0 143.5 0 143.5 0 143.5 186 143.5 186 143.5 186 143.5 186 0 186 0 186 0 186 0 186 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <ITEXT CH="KHAMIS"/>
            <para ALIGN="1"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Ong Jian Wei (PH)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Rohit (SM)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Chew Qian Qian (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Alvira (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Daniel (SL)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Ainna (SL)"/>
            <para ALIGN="1"/>
            <ITEXT CH=" Amanda (SL)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="163" YPOS="630" WIDTH="199.5" HEIGHT="139.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 199.5 0 199.5 0 199.5 0 199.5 0 199.5 139.5 199.5 139.5 199.5 139.5 199.5 139.5 0 139.5 0 139.5 0 139.5 0 139.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 199.5 0 199.5 0 199.5 0 199.5 0 199.5 139.5 199.5 139.5 199.5 139.5 199.5 139.5 0 139.5 0 139.5 0 139.5 0 139.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" ALIGN="1" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para ALIGN="1"/>
            <ITEXT CH="JUMAAT"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Chew Zi Hao (PH)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Ng Zi Hao (SM)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Jeremy (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Syaqur (LT)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Zulhakimi (SL)"/>
            <para ALIGN="1"/>
            <ITEXT FONT="Comic Sans MS Regular" CH="Teo Zhin Lerk (SL"/>
            <ITEXT CH=")"/>
            <para/>
            <ITEXT CH="Aishah (SL)"/>
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
