;; caps-to-ctrl.kbd
;;
;; To apply:
;;   sudo kmonad profiles/nixos/hosts/maryam/kmonad/caps-to-ctrl.kbd
;;

(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "kmonad output")
  fallthrough true
)

(defsrc
  esc 1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  a s d f g h j k l
  z x c v b n m
  tab capslock lshift lctrl lalt rshift rctrl ralt space enter backspace
)

(deflayer main
  esc 1 2 3 4 5 6 7 8 9 0
  q w e r t y u i o p
  a s d f g h j k l
  z x c v b n m
  lctrl capslock lshift tab lalt rshift rctrl ralt space enter backspace
)

